<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body style="text-align: center;">
    <h3 id="po">Input Array Elements</h3>
    <form class="" action="index.html" method="post">
      <input type="text" name="array[]" value="100" /><br>
      <input type="text" name="array[]" value="100" /><br>
      <input type="text" name="array[]" value="200" /><br>
      <button type="button" name="button" onclick="createArray()">
      Submit
      </button>
    </form>
    <br>
    <p id="par"></p>

    <script type="text/javascript">
      var k = "Source Array is [";
      function createArray() {
        var input = document.getElementsByName('array[]');
        console.log(input);
        let lastElement = input[input.length - 1].value;
        console.log('lastElement', lastElement);
        for (var i = 0; i < 11; i++) {
          var val = 0;

          if(i >= input.length) {
            val = val * 2;
            k += " " + val;
          } else {
            val = input[i].value;
            k += " " + val;
          }
          k += (i == 11) ? "]" : ",";
        }
        k += "]";
        document.getElementById("par").innerHTML = k;
        document.getElementById("po").innerHTML = "Output";
      }
    </script>
  </body>
</html>
<!-- [100, 100, 200, 200, 300, 500, 900, 1500, 2400, 3800, 6100] -->